{
    "_comment1": "Povinné položky",
    "name": "Moje PWA aplikace MOA",         
    "short_name": "MoaPwa",             
  
    "_comment2": "Ikony aplikace v různých velikostech",
    "icons": [
      {
        "src": "icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
  
    "_comment3": "URL adresa, na kterou se aplikace spustí",
    "start_url": "/index.html",          
  
    "_comment4": "Zobrazení aplikace bez prvků prohlížeče",
    "display": "standalone",             
  
    "_comment5": "Volitelné položky",
    "background_color": "#FFFFFF",       
    "theme_color": "#0000FF",            
    "description": "Toto je ukázková PWA aplikace.", 
    "orientation": "portrait",           
    "scope": "/",                        
    "lang": "cs-CZ"                    
}